\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sailik2016webappmtd}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contrib}{{1.1}{1}{Our Contribution}{subsection.1.1}{}}
\newlabel{subsec:contrib@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:relwork}{{1.2}{1}{Related Work}{subsection.1.2}{}}
\newlabel{subsec:relwork@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{Model and Preliminaries}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regret Lower Bounds}{1}{section.3}\protected@file@percent }
\newlabel{sec:lower-bounds}{{3}{1}{Regret Lower Bounds}{section.3}{}}
\newlabel{sec:lower-bounds@cref}{{[section][3][]3}{[1][1][]1}}
\citation{sengupta2020bsmg}
\citation{long2016fplue}
\newlabel{eq:deception-regret}{{2}{2}{Regret Lower Bounds}{equation.3.2}{}}
\newlabel{eq:deception-regret@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{prop:regret-lower-bound}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{prop:regret-lower-bound@cref}{{[proposition][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 1}{2}{section.4}\protected@file@percent }
\newlabel{sec:case1}{{4}{2}{Case 1}{section.4}{}}
\newlabel{sec:case1@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GR-Reward\relax }}{2}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gr-reward}{{1}{2}{Case 1}{algocf.1}{}}
\newlabel{alg:gr-reward@cref}{{[algocf][1][]1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GR-Switch\relax }}{2}{algocf.2}\protected@file@percent }
\newlabel{alg:gr-switch}{{2}{2}{Case 1}{algocf.2}{}}
\newlabel{alg:gr-switch@cref}{{[algocf][2][]2}{[1][2][]2}}
\citation{neuandbartok2013fpl}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces FPL-MTD\relax }}{3}{algocf.3}\protected@file@percent }
\newlabel{alg:fpl-mtd}{{3}{3}{Case 1}{algocf.3}{}}
\newlabel{alg:fpl-mtd@cref}{{[algocf][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case 2}{3}{section.5}\protected@file@percent }
\newlabel{sec:case2}{{5}{3}{Case 2}{section.5}{}}
\newlabel{sec:case2@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degree of Overlap}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:doo}{{5.1}{3}{Degree of Overlap}{subsection.5.1}{}}
\newlabel{subsec:doo@cref}{{[subsection][1][5]5.1}{[1][3][]3}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces FPL-MTD-CL\relax }}{4}{algocf.4}\protected@file@percent }
\newlabel{alg:fpl-mtd-cl}{{4}{4}{Degree of Overlap}{algocf.4}{}}
\newlabel{alg:fpl-mtd-cl@cref}{{[algocf][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case 3}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{4}{section.7}\protected@file@percent }
\newlabel{sec:expts}{{7}{4}{Experiments}{section.7}{}}
\newlabel{sec:expts@cref}{{[section][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identifying Critical Vulnerabilities}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{4}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][4][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FPL-MTD-Lite\relax }}{4}{algocf.5}\protected@file@percent }
\newlabel{alg:fpl-mtd-lite}{{5}{4}{Case 3}{algocf.5}{}}
\newlabel{alg:fpl-mtd-lite@cref}{{[algocf][5][]5}{[1][4][]4}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
