This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in sailik2016webappmtd
Warning--no author, editor, organization, or key in sailik2016webappmtd
Warning--to sort, need author or key in sailik2016webappmtd
Warning--no key, author in sailik2016webappmtd
Warning--no key, author in sailik2016webappmtd
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in sailik2016webappmtd
Warning--no author, editor, organization, or key in sailik2016webappmtd
Warning--empty author in sailik2016webappmtd
Warning--empty address in sailik2016webappmtd
You've used 1 entry,
            5758 wiz_defined-function locations,
            1314 strings with 15544 characters,
and the built_in function-call counts, 1202 in all, are:
= -- 111
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 67
:= -- 67
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 14
duplicate$ -- 142
empty$ -- 101
format.name$ -- 0
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 47
num.names$ -- 0
pop$ -- 74
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 100
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 9
while$ -- 3
width$ -- 0
write$ -- 55
(There were 9 warnings)
