This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in sailik2016webappmtd
Warning--no author, editor, organization, or key in sailik2016webappmtd
Warning--to sort, need author or key in sailik2016webappmtd
Warning--no key, author in sailik2016webappmtd
Warning--no key, author in sailik2016webappmtd
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in sailik2016webappmtd
Warning--no author, editor, organization, or key in sailik2016webappmtd
Warning--empty author in sailik2016webappmtd
Warning--empty address in sailik2016webappmtd
Warning--empty publisher in neuandbartok2013fpl
Warning--empty address in neuandbartok2013fpl
Warning--page numbers missing in both pages and numpages fields in neuandbartok2013fpl
Warning--empty booktitle in long2016fplue
Warning--empty publisher in long2016fplue
Warning--empty address in long2016fplue
You've used 4 entries,
            5758 wiz_defined-function locations,
            1331 strings with 15982 characters,
and the built_in function-call counts, 4165 in all, are:
= -- 400
> -- 117
< -- 0
+ -- 40
- -- 44
* -- 278
:= -- 382
add.period$ -- 17
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 23
duplicate$ -- 427
empty$ -- 303
format.name$ -- 56
if$ -- 959
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 70
num.names$ -- 24
pop$ -- 210
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 270
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 15
while$ -- 23
width$ -- 0
write$ -- 102
(There were 15 warnings)
