\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sailik2016webappmtd}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contrib}{{1.1}{1}{Our Contribution}{subsection.1.1}{}}
\newlabel{subsec:contrib@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:relwork}{{1.2}{1}{Related Work}{subsection.1.2}{}}
\newlabel{subsec:relwork@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{Model and Preliminaries}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regret}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:regret}{{2.1}{1}{Regret}{subsection.2.1}{}}
\newlabel{subsec:regret@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{sailik2016webappmtd}{{1}{2017}{{sai}}{{??}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Information}{2}{section.3}\protected@file@percent }
\newlabel{sec:high-info}{{3}{2}{High Information}{section.3}{}}
\newlabel{sec:high-info@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Low Information}{2}{section.4}\protected@file@percent }
\newlabel{sec:low-info}{{4}{2}{Low Information}{section.4}{}}
\newlabel{sec:low-info@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Padded Exp3\relax }}{2}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:padded-exp3}{{1}{2}{Low Information}{algocf.1}{}}
\newlabel{algo:padded-exp3@cref}{{[algocf][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\newlabel{sec:expts}{{5}{2}{Experiments}{section.5}{}}
\newlabel{sec:expts@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifying Critical Vulnerabilities}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}\protected@file@percent }
\bibcite{neuandbartok2013fpl}{{2}{2013}{{Neu and Bart{\'o}k}}{{Neu and Bart{\'o}k}}}
\bibcite{sengupta2020bsmg}{{3}{2020}{{Sengupta and Kambhampati}}{{Sengupta and Kambhampati}}}
\bibcite{long2016fplue}{{4}{2016}{{Tran-Thanh et~al\unhbox \voidb@x \hbox {.}}}{{Tran-Thanh, Xu, and Jennings}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
